<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" hgap="10.0" minHeight="700.0" minWidth="850.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.vl4ds4m.objdetjfx.Controller">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="650.0"/>
        <ColumnConstraints halignment="CENTER" minWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="650.0"/>
    </rowConstraints>

</GridPane>
