<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minHeight="750" minWidth="900" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vl4ds4m.objdetjfx.Controller">

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#loadImage" text="Load an image"/>

            <MenuItem onAction="#saveProcessedImage" text="Save the processed image"/>
        </Menu>

        <Menu text="Processing">
            <MenuItem onAction="#detectObjects" text="Stroke objects"/>

            <MenuItem onAction="#writeLabelsToFile" text="Write labels to file"/>
        </Menu>

        <Menu text="Help">
            <MenuItem text="About Application"/>
        </Menu>
    </MenuBar>

    <HBox spacing="20.0">
        <StackPane>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="650.0" stroke="BLACK" strokeType="INSIDE"
                       strokeWidth="3.0" width="650.0"/>
            <Label text="Your image">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>

            <StackPane fx:id="visualPane" alignment="TOP_LEFT">
                <ImageView fx:id="imageView"/>

                <Pane fx:id="boundedBoxesPane"/>
            </StackPane>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="300.0" stroke="BLACK"
                       strokeType="INSIDE" strokeWidth="3.0" width="220.0"/>

            <VBox alignment="CENTER_LEFT" minWidth="220.0" spacing="20.0">
                <Label text="Detected objects">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Small vehicles:">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="smallVehiclesCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Large vehicles:">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="largeVehiclesCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Planes">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="planesCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Helicopters">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="helicoptersCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Ships">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="shipsCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <HBox spacing="10.0">
                    <Label minWidth="130.0" text="Total">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                    <Label fx:id="totalCounter" text="-">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </VBox>
        </StackPane>

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </HBox>

</VBox>
