<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" hgap="10.0" minHeight="700.0" minWidth="850.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.vl4ds4m.objdetjfx.Controller">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="650.0"/>
        <ColumnConstraints halignment="CENTER" minWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="650.0"/>
    </rowConstraints>

    <StackPane fx:id="visualPane" GridPane.columnIndex="0">
        <Label text="Your image">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <ImageView fx:id="imageView"/>
        <Pane fx:id="boundedBoxesPane"/>
    </StackPane>

    <AnchorPane GridPane.columnIndex="1">

        <Button onMouseClicked="#loadImage" text="Load an image" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="20.0"/>

        <Button onMouseClicked="#detectObjects" text="Stroke objects" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="50.0"/>

        <Label fx:id="objectsCounter" text="-" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="330.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Label text="Number of objects" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="300.0"/>

    </AnchorPane>

</GridPane>
